<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/aluno01/Documents/Projetos/Playground/Aula%201%20Valores%20%7C%20Hands-on.playground/Pages/Gerador%20de%20senha.xcplaygroundpage#CharacterRangeLen=1&amp;CharacterRangeLoc=1726&amp;EndingColumnNumber=0&amp;EndingLineNumber=25&amp;StartingColumnNumber=2&amp;StartingLineNumber=24&amp;Timestamp=670789347.951159"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
