<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/aluno01/Downloads/Aula%201%20Algoritmos%20%7C%20Hands-on.playground/Pages/SwiftEats.xcplaygroundpage#CharacterRangeLen=8840&amp;CharacterRangeLoc=1303&amp;EndingColumnNumber=0&amp;EndingLineNumber=162&amp;StartingColumnNumber=0&amp;StartingLineNumber=15&amp;Timestamp=671050565.729699"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
