<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='osx' display-mode='rendered' executeOnSourceChanges='true'>
    <pages>
        <page name='Introdução'/>
        <page name='Tipos personalizados'/>
        <page name='Propriedades das estruturas'/>
        <page name='Abstração de dados'/>
        <page name='Mutabilidade'/>
        <page name='Propriedades calculadas'/>
        <page name='Funções'/>
        <page name='Métodos de instâncias'/>
        <page name='Conclusão'/>
        <page name='Exercício - Sua própria estrutura '/>
    </pages>
</playground>